<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/newspaper_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/resultsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/results_title"
                android:textSize="32dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/black" />

            <TextView
                android:id="@+id/notFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_below="@id/resultsTitle"
                android:text="@string/results_notfound"
                android:textSize="24dp" />

            <ListView
                android:id="@+id/resultsView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/resultsTitle"
                android:textStyle="bold"
                android:layout_margin="25dp"
                android:dividerHeight="5dp"
                android:stackFromBottom="false"/>
        </RelativeLayout>

</LinearLayout>