<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@drawable/newspaper_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center_horizontal"
        android:text="News Nagger"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textFontWeight="@integer/material_motion_duration_medium_1"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:layout_height=''
        android:layout_width=''
        />

</androidx.constraintlayout.widget.ConstraintLayout>