<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/newspaper_background">

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textFontWeight="@integer/material_motion_duration_medium_1"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="332dp" />

    <EditText
        android:id="@+id/searchQuery"
        android:hint="@string/searchQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textFontWeight="@integer/material_motion_duration_medium_1"
        android:gravity="center_horizontal"
        android:layout_below="@+id/appName"
        android:textSize="30dp" />

    <Button
        android:id="@+id/launchButton"
        android:layout_width="225dp"
        android:layout_height="53dp"
        app:backgroundTint="@color/black"
        android:layout_below="@+id/searchQuery"
        android:layout_centerHorizontal="true"
        android:onClick="storeTerm"
        android:text="@string/launch_button"/>

    <FrameLayout
        android:id="@+id/fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="49dp">

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:background="#FFFFFF"
        android:text="Developer Updates"
        android:textColor="@color/black"
        android:textSize="30dp" />

</RelativeLayout>