<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/newspaper_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="#000000"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textFontWeight="@integer/material_motion_duration_medium_1"
                android:textSize="50dp" />

            <EditText
                android:id="@+id/searchQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:hint="@string/searchQuery"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textFontWeight="@integer/material_motion_duration_medium_1"
                android:textSize="30dp" />

            <Button
                android:id="@+id/launchButton"
                android:layout_width="225dp"
                android:layout_height="53dp"
                android:layout_marginTop="67dp"
                android:onClick="storeTerm"
                android:layout_gravity="center_horizontal"
                android:textColor= "@color/white"
                android:text="@string/launch_button"
                app:backgroundTint="@color/black" />

            <FrameLayout
                android:id="@+id/fragment_frame"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_marginBottom="49dp">
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="350dp"
                android:background="#FFFFFF"
                android:text="Developer Updates"
                android:textColor="@color/black"
                android:textSize="30dp" />

        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header_layout"
            app:menu="@menu/nav_menu"
            android:id="@+id/nav_view"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>