<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rowTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left"
        android:textAlignment="gravity" />
    <TextView
        android:id="@+id/rowSection"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left"
        android:layout_below="@id/rowTitle"
        android:textAlignment="gravity" />
    <TextView
        android:id="@+id/rowURL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left"
        android:layout_below="@id/rowSection"
        android:textAlignment="gravity" />

</RelativeLayout>

